[EXPERIMENT_PATH]
# 1600×1200の画像の入ったディレクトリ(README.mdのデータセットのフォルダ構成を参照)
img_path = ./Data/master_exp_data
# 結果を保存するディレクトリ
default_path = ./result

[EXPERIMENT_PARAM]
# 実験対象(membrane or nuclear or both)
experiment_subject = nuclear
# 使用するネットワーク(U-Net or U-Net++)
use_network = U-Net++
# Deep Supervisionを使用するか(True or False, U-Net++のみ)
deep_supervision = True
# 画像の色空間(RGB or HSV)
color = RGB
# ブレンドモード(concatenate or alpha)
blend = concatenate
# 考慮外核を学習するか(True or False, nuclear or bothの場合のみ)
train_dont_care = False
# 標準的核面積に対する考慮外核の面積の割合(0~100, 単位[%], nuclear or bothの場合のみ)
care_rate = 75
# 標準的核面積の計算時に除外する面積下位割合(0~100, 単位[%], nuclear or bothの場合のみ)
lower_ratio = 17
# 標準的核面積の計算時に除外する面積上位割合(0~100, 単位[%], nuclear or bothの場合のみ)
higher_ratio = 0
# 損失関数(DiceLoss or BCELoss)
use_loss = DiceLoss
# 学習を開始するエポック数
start_num = 0
# エポック数
num_epochs = 40
# 学習率
lr = 5e-05
# バッチサイズ
batch_size = 32
# 撮像法の組み合わせの実験なら3, 撮像法の全チャンネル(9チャンネル)での実験は9(未実装), RGB, HSVを組み合わせて全チャンネルの比較実験を行う場合は18(未実装)
use_list_length = 3
# データ拡張の回数
data_augmentation_num = 500
# 学習画像のサイズ
train_size = (256, 256)
# 彩度の変化の範囲
saturation_mag = (0.7, 1.3)
# 明度の変化の範囲
value_mag = (0.7, 1.3)
# コントラストの変化の範囲
contrast_mag = (0.7, 1.3)
# 使用するデバイス(CUDAのナンバーのリスト)
use_device = [0]
# 自動混合精度を使用するか(True or False)
use_autocast = True
# 自動混合精度のデータ型(bfloat16 or float16)
autocast_dtype = bfloat16
# 画像の圧縮率(1で圧縮なし, 同一画素値の圧縮幅)
compress_rate = 1
# エラーを無視するか(True or False)
ignore_error = False

[EVALIATION_PARAM]
# 細胞核の評価モード(nuclear or bothの場合のみ)
nuclear_eval_mode = inclusion
# 細胞核の評価距離(nuclear or bothの場合かつnuclear_eval_modeがproximityの場合のみ)
nuclear_eval_distance = 5
# 細胞核の評価を開始するEpoch(nuclear or bothの場合のみ)
nuclear_sparse_epoch_start = 1
# 細胞核の評価を行うEpochのステップ(nuclear or bothの場合のみ)
nuclear_sparse_epoch_step = 5
# 細胞核の評価の二値化閾値の最小値(nuclear or bothの場合のみ)
nuclear_sparse_threshold_min = 127
# 細胞核の評価の二値化閾値の最大値(nuclear or bothの場合のみ)
nuclear_sparse_threshold_max = 255
# 細胞核の評価の閾値のステップ(nuclear or bothの場合のみ)
nuclear_sparse_threshold_step = 5
# 細胞核の評価の小領域削除面積の最小値(nuclear or bothの場合のみ)
nuclear_sparse_del_area_min = 0
# 細胞核の評価の小領域削除面積の最大値(nuclear or bothの場合のみ)
nuclear_sparse_del_area_max = None
# 細胞核の評価の小領域削除面積のステップ(nuclear or bothの場合のみ)
nuclear_sparse_del_area_step = 5
